#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/prog/ballz/deps/Chipmunk-6.1.3/src/chipmunk.c
stdio.h
-
string.h
-
stdarg.h
-
chipmunk_private.h
D:/prog/ballz/deps/Chipmunk-6.1.3/src/chipmunk_private.h
chipmunk_ffi.h
D:/prog/ballz/deps/Chipmunk-6.1.3/src/chipmunk_ffi.h

D:/prog/ballz/deps/Chipmunk-6.1.3/src/constraints/cpConstraint.c
chipmunk_private.h
D:/prog/ballz/deps/Chipmunk-6.1.3/src/constraints/chipmunk_private.h
constraints/util.h
D:/prog/ballz/deps/Chipmunk-6.1.3/src/constraints/constraints/util.h

D:/prog/ballz/deps/Chipmunk-6.1.3/src/constraints/cpDampedRotarySpring.c
chipmunk_private.h
D:/prog/ballz/deps/Chipmunk-6.1.3/src/constraints/chipmunk_private.h
constraints/util.h
D:/prog/ballz/deps/Chipmunk-6.1.3/src/constraints/constraints/util.h

D:/prog/ballz/deps/Chipmunk-6.1.3/src/constraints/cpDampedSpring.c
chipmunk_private.h
D:/prog/ballz/deps/Chipmunk-6.1.3/src/constraints/chipmunk_private.h
constraints/util.h
D:/prog/ballz/deps/Chipmunk-6.1.3/src/constraints/constraints/util.h

D:/prog/ballz/deps/Chipmunk-6.1.3/src/constraints/cpGearJoint.c
chipmunk_private.h
D:/prog/ballz/deps/Chipmunk-6.1.3/src/constraints/chipmunk_private.h
constraints/util.h
D:/prog/ballz/deps/Chipmunk-6.1.3/src/constraints/constraints/util.h

D:/prog/ballz/deps/Chipmunk-6.1.3/src/constraints/cpGrooveJoint.c
chipmunk_private.h
D:/prog/ballz/deps/Chipmunk-6.1.3/src/constraints/chipmunk_private.h
constraints/util.h
D:/prog/ballz/deps/Chipmunk-6.1.3/src/constraints/constraints/util.h

D:/prog/ballz/deps/Chipmunk-6.1.3/src/constraints/cpPinJoint.c
chipmunk_private.h
D:/prog/ballz/deps/Chipmunk-6.1.3/src/constraints/chipmunk_private.h
constraints/util.h
D:/prog/ballz/deps/Chipmunk-6.1.3/src/constraints/constraints/util.h

D:/prog/ballz/deps/Chipmunk-6.1.3/src/constraints/cpPivotJoint.c
chipmunk_private.h
D:/prog/ballz/deps/Chipmunk-6.1.3/src/constraints/chipmunk_private.h
constraints/util.h
D:/prog/ballz/deps/Chipmunk-6.1.3/src/constraints/constraints/util.h

D:/prog/ballz/deps/Chipmunk-6.1.3/src/constraints/cpRatchetJoint.c
chipmunk_private.h
D:/prog/ballz/deps/Chipmunk-6.1.3/src/constraints/chipmunk_private.h
constraints/util.h
D:/prog/ballz/deps/Chipmunk-6.1.3/src/constraints/constraints/util.h

D:/prog/ballz/deps/Chipmunk-6.1.3/src/constraints/cpRotaryLimitJoint.c
chipmunk_private.h
D:/prog/ballz/deps/Chipmunk-6.1.3/src/constraints/chipmunk_private.h
constraints/util.h
D:/prog/ballz/deps/Chipmunk-6.1.3/src/constraints/constraints/util.h

D:/prog/ballz/deps/Chipmunk-6.1.3/src/constraints/cpSimpleMotor.c
chipmunk_private.h
D:/prog/ballz/deps/Chipmunk-6.1.3/src/constraints/chipmunk_private.h
constraints/util.h
D:/prog/ballz/deps/Chipmunk-6.1.3/src/constraints/constraints/util.h

D:/prog/ballz/deps/Chipmunk-6.1.3/src/constraints/cpSlideJoint.c
chipmunk_private.h
D:/prog/ballz/deps/Chipmunk-6.1.3/src/constraints/chipmunk_private.h
constraints/util.h
D:/prog/ballz/deps/Chipmunk-6.1.3/src/constraints/constraints/util.h

D:/prog/ballz/deps/Chipmunk-6.1.3/src/cpArbiter.c
chipmunk_private.h
D:/prog/ballz/deps/Chipmunk-6.1.3/src/chipmunk_private.h
constraints/util.h
D:/prog/ballz/deps/Chipmunk-6.1.3/src/constraints/util.h

D:/prog/ballz/deps/Chipmunk-6.1.3/src/cpArray.c
string.h
-
chipmunk_private.h
D:/prog/ballz/deps/Chipmunk-6.1.3/src/chipmunk_private.h

D:/prog/ballz/deps/Chipmunk-6.1.3/src/cpBB.c
chipmunk_private.h
D:/prog/ballz/deps/Chipmunk-6.1.3/src/chipmunk_private.h

D:/prog/ballz/deps/Chipmunk-6.1.3/src/cpBBTree.c
stdlib.h
D:/prog/ballz/deps/Chipmunk-6.1.3/src/stdlib.h
stdio.h
D:/prog/ballz/deps/Chipmunk-6.1.3/src/stdio.h
chipmunk_private.h
D:/prog/ballz/deps/Chipmunk-6.1.3/src/chipmunk_private.h
OpenGL/gl.h
D:/prog/ballz/deps/Chipmunk-6.1.3/src/OpenGL/gl.h
OpenGL/glu.h
D:/prog/ballz/deps/Chipmunk-6.1.3/src/OpenGL/glu.h
GLUT/glut.h
-

D:/prog/ballz/deps/Chipmunk-6.1.3/src/cpBody.c
float.h
-
chipmunk_private.h
D:/prog/ballz/deps/Chipmunk-6.1.3/src/chipmunk_private.h
constraints/util.h
D:/prog/ballz/deps/Chipmunk-6.1.3/src/constraints/util.h

D:/prog/ballz/deps/Chipmunk-6.1.3/src/cpCollision.c
chipmunk_private.h
D:/prog/ballz/deps/Chipmunk-6.1.3/src/chipmunk_private.h

D:/prog/ballz/deps/Chipmunk-6.1.3/src/cpHashSet.c
chipmunk_private.h
D:/prog/ballz/deps/Chipmunk-6.1.3/src/chipmunk_private.h
prime.h
D:/prog/ballz/deps/Chipmunk-6.1.3/src/prime.h

D:/prog/ballz/deps/Chipmunk-6.1.3/src/cpPolyShape.c
chipmunk_private.h
D:/prog/ballz/deps/Chipmunk-6.1.3/src/chipmunk_private.h
chipmunk_unsafe.h
D:/prog/ballz/deps/Chipmunk-6.1.3/src/chipmunk_unsafe.h

D:/prog/ballz/deps/Chipmunk-6.1.3/src/cpShape.c
chipmunk_private.h
D:/prog/ballz/deps/Chipmunk-6.1.3/src/chipmunk_private.h
chipmunk_unsafe.h
D:/prog/ballz/deps/Chipmunk-6.1.3/src/chipmunk_unsafe.h

D:/prog/ballz/deps/Chipmunk-6.1.3/src/cpSpace.c
stdio.h
-
string.h
-
chipmunk_private.h
D:/prog/ballz/deps/Chipmunk-6.1.3/src/chipmunk_private.h

D:/prog/ballz/deps/Chipmunk-6.1.3/src/cpSpaceComponent.c
string.h
-
chipmunk_private.h
D:/prog/ballz/deps/Chipmunk-6.1.3/src/chipmunk_private.h

D:/prog/ballz/deps/Chipmunk-6.1.3/src/cpSpaceHash.c
chipmunk_private.h
D:/prog/ballz/deps/Chipmunk-6.1.3/src/chipmunk_private.h
prime.h
D:/prog/ballz/deps/Chipmunk-6.1.3/src/prime.h
OpenGL/gl.h
D:/prog/ballz/deps/Chipmunk-6.1.3/src/OpenGL/gl.h
OpenGL/glu.h
D:/prog/ballz/deps/Chipmunk-6.1.3/src/OpenGL/glu.h
GLUT/glut.h
-

D:/prog/ballz/deps/Chipmunk-6.1.3/src/cpSpaceQuery.c
chipmunk_private.h
D:/prog/ballz/deps/Chipmunk-6.1.3/src/chipmunk_private.h

D:/prog/ballz/deps/Chipmunk-6.1.3/src/cpSpaceStep.c
chipmunk_private.h
D:/prog/ballz/deps/Chipmunk-6.1.3/src/chipmunk_private.h

D:/prog/ballz/deps/Chipmunk-6.1.3/src/cpSpatialIndex.c
chipmunk_private.h
D:/prog/ballz/deps/Chipmunk-6.1.3/src/chipmunk_private.h

D:/prog/ballz/deps/Chipmunk-6.1.3/src/cpSweep1D.c
chipmunk_private.h
D:/prog/ballz/deps/Chipmunk-6.1.3/src/chipmunk_private.h

D:/prog/ballz/deps/Chipmunk-6.1.3/src/cpVect.c
stdio.h
-
chipmunk_private.h
D:/prog/ballz/deps/Chipmunk-6.1.3/src/chipmunk_private.h

D:/prog/ballz/deps/Chipmunk-6.1.3/src/prime.h

include/chipmunk/chipmunk.h
stdlib.h
-
math.h
-
chipmunk_types.h
include/chipmunk/chipmunk_types.h
cpVect.h
include/chipmunk/cpVect.h
cpBB.h
include/chipmunk/cpBB.h
cpSpatialIndex.h
include/chipmunk/cpSpatialIndex.h
cpBody.h
include/chipmunk/cpBody.h
cpShape.h
include/chipmunk/cpShape.h
cpPolyShape.h
include/chipmunk/cpPolyShape.h
cpArbiter.h
include/chipmunk/cpArbiter.h
constraints/cpConstraint.h
include/chipmunk/constraints/cpConstraint.h
cpSpace.h
include/chipmunk/cpSpace.h
malloc.h
include/chipmunk/malloc.h

include/chipmunk/chipmunk_ffi.h

include/chipmunk/chipmunk_private.h
chipmunk.h
include/chipmunk/chipmunk.h

include/chipmunk/chipmunk_types.h
stdint.h
-
TargetConditionals.h
include/chipmunk/TargetConditionals.h
CoreGraphics/CGGeometry.h
-
ApplicationServices/ApplicationServices.h
-

include/chipmunk/chipmunk_unsafe.h

include/chipmunk/constraints/cpConstraint.h
cpPinJoint.h
include/chipmunk/constraints/cpPinJoint.h
cpSlideJoint.h
include/chipmunk/constraints/cpSlideJoint.h
cpPivotJoint.h
include/chipmunk/constraints/cpPivotJoint.h
cpGrooveJoint.h
include/chipmunk/constraints/cpGrooveJoint.h
cpDampedSpring.h
include/chipmunk/constraints/cpDampedSpring.h
cpDampedRotarySpring.h
include/chipmunk/constraints/cpDampedRotarySpring.h
cpRotaryLimitJoint.h
include/chipmunk/constraints/cpRotaryLimitJoint.h
cpRatchetJoint.h
include/chipmunk/constraints/cpRatchetJoint.h
cpGearJoint.h
include/chipmunk/constraints/cpGearJoint.h
cpSimpleMotor.h
include/chipmunk/constraints/cpSimpleMotor.h

include/chipmunk/constraints/cpDampedRotarySpring.h

include/chipmunk/constraints/cpDampedSpring.h

include/chipmunk/constraints/cpGearJoint.h

include/chipmunk/constraints/cpGrooveJoint.h

include/chipmunk/constraints/cpPinJoint.h

include/chipmunk/constraints/cpPivotJoint.h

include/chipmunk/constraints/cpRatchetJoint.h

include/chipmunk/constraints/cpRotaryLimitJoint.h

include/chipmunk/constraints/cpSimpleMotor.h

include/chipmunk/constraints/cpSlideJoint.h

include/chipmunk/constraints/util.h

include/chipmunk/cpArbiter.h

include/chipmunk/cpBB.h

include/chipmunk/cpBody.h

include/chipmunk/cpPolyShape.h

include/chipmunk/cpShape.h

include/chipmunk/cpSpace.h

include/chipmunk/cpSpatialIndex.h

include/chipmunk/cpVect.h

